#Hyperchain Nodes IP Ports
node = {"nodes":["localhost","localhost","localhost","localhost"]}
#node = {"nodes":["123.206.232.138:8081","123.206.232.138:8082","123.206.232.138:8083","123.206.232.138:8084"]}
#node = {"nodes":["122.152.218.100:8081","111.231.106.89:8081","111.231.118.14:8081","111.231.106.41:8081"]}
#node = {"nodes":["172.16.5.2","172.16.5.2","172.16.5.2","172.16.5.2"]}
#node = {"nodes":["172.16.5.3","172.16.5.3","172.16.5.3","172.16.5.3"]}

# JsonRpc connect port
#jsonRpcPort = [9151, 9152, 9153, 9154]
jsonRpcPort = [8081, 8082, 8083, 8084]

# webSocket connect port
#webSocketPort = [11011, 11012, 11013, 11014]
webSocketPort = [10001, 11001, 11002, 11003, 11004]

#Namespace
namespace = global

#重发次数
resendTime = 10
#第一次轮询时间间隔 unit /ms
firstPollingInterval = 100
#发送一次,第一次轮询的次数
firstPollingTimes = 10
#第二次轮询时间间隔 unit /ms
secondPollingInterval = 1000
#发送一次,第二次轮询的次数
secondPollingTimes = 10

#Send Tcert during the request or not
SendTcert = true
#if sendTcert is true , you should add follow path.
ecertPriPath = certs/sdkcert.priv
ecertPath = certs/sdkcert.cert
#ecertPriPath = certs/sdkcert_cfca.priv
#ecertPath = certs/sdkcert_cfca.cert
uniquePrivPath = certs/unique.priv
uniquePubPath = certs/unique.pub

#发送重新连接请求间隔(/ms)
reConnectTime = 10000

#Use Https
https = true
#If https is true, you shoule add follow properties
tlsca = certs/tls/tlsca.ca
tlspeerCert = certs/tls/tls_peer.cert
tlspeerPriv = certs/tls/tls_peer.priv

#CFCA开关
CFCA = false
