spring.thymeleaf.cache=false
spring.devtools.restart.enabled=false

spring.servlet.multipart.max-file-size=5000MB
spring.servlet.multipart.max-request-size=10000MB

spring.servlet.multipart.enabled=true
spring.servlet.multipart.resolve-lazily=false
server.tomcat.max-connections=1000
server.connection-timeout=10m
server.tomcat.max-swallow-size=9000MB



spring.mvc.async.request-timeout=10m


server.tomcat.max-http-post-size=9000MB
